NEXT_PUBLIC_TAMBO_API_KEY=api-key-here
NEXT_PUBLIC_TRACKINGMORE_API_KEY=your-trackingmore-api-key-here

# Optional: E.164 phone number for "Set reminder" (WhatsApp). Example: 14155551234
# NEXT_PUBLIC_REMINDER_PHONE=14155551234

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_key_here
CLERK_SECRET_KEY=sk_test_your_key_here
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/chain-guard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/chain-guard

# Neon Database
DATABASE_URL=postgresql://user:pass@host/dbname?sslmode=require